# DEVELOPMENT PORT 
PORT =8000
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=fleet-service

DB_USER=colindecorce
DB_PASSWORD=colindecorce


CREDENTIALS = true

SECRET_KEY = worldBestDev2025
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

NODE_ENV = developments